[gd_scene load_steps=20 format=3 uid="uid://rg0rdqfdotsl"]

[ext_resource type="Theme" uid="uid://ddmfuxgvoyukb" path="res://resources/Keys/NumButtons.tres" id="1_elqb8"]
[ext_resource type="Script" uid="uid://dt3pk2ocnfoiy" path="res://scripts/Main.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://c28iya0antwys" path="res://icons/settings.svg" id="2_rarhs"]
[ext_resource type="StyleBox" uid="uid://dgoa5q2b3r2cr" path="res://resources/Background.tres" id="3_bjd11"]
[ext_resource type="Texture2D" uid="uid://bjp7igjqeetoy" path="res://icons/history.svg" id="4_vcsgt"]
[ext_resource type="Texture2D" uid="uid://cx5hd4wd0x21m" path="res://icons/food-scale.svg" id="5_vcsgt"]
[ext_resource type="Theme" uid="uid://bikjjs1g8gve0" path="res://resources/Keys/ClearButtons.tres" id="6_3p2gp"]
[ext_resource type="Script" uid="uid://coi1ltnyl0tp4" path="res://scripts/themes.gd" id="6_c01mt"]
[ext_resource type="Theme" uid="uid://dox8qh5eoenhg" path="res://resources/colorPicker.tres" id="7_nxtc6"]
[ext_resource type="Script" uid="uid://cge422tkce035" path="res://scripts/color_picker_button.gd" id="8_jlsqs"]
[ext_resource type="Theme" uid="uid://ck1bgeaopvydm" path="res://resources/Keys/MathSymButtons.tres" id="8_wp0k4"]
[ext_resource type="Theme" uid="uid://c8rfytjcg550w" path="res://resources/Keys/DeleteButtons.tres" id="9_bjd11"]
[ext_resource type="Theme" uid="uid://cu0w024e87pjj" path="res://resources/Keys/ProteinButtons.tres" id="11_cvmbd"]
[ext_resource type="Theme" uid="uid://3fxt4ox4vvi4" path="res://resources/Keys/CaloriesButtons.tres" id="13_ft6cd"]
[ext_resource type="Theme" uid="uid://c7xkgeqtvcjh7" path="res://resources/themeOption.tres" id="15_3p2gp"]
[ext_resource type="Theme" uid="uid://cgcbr4lofp7k4" path="res://resources/HistoryItems/CaloriesHistory.tres" id="16_cvmbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvslj"]

[sub_resource type="GDScript" id="GDScript_mwfav"]
script/source = "extends LineEdit

func _ready():
	virtual_keyboard_enabled = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p2gp"]
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_c01mt")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_bjd11")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 193.95)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment_horizontal = 0

[node name="NewButton" type="Button" parent="Control/Panel/VBoxContainer/HBoxContainer2/AspectRatioContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 61
text = "new"
flat = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/VBoxContainer/HBoxContainer2/AspectRatioContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="SettingsButton" type="Button" parent="Control/Panel/VBoxContainer/HBoxContainer2/AspectRatioContainer2/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 41
icon = ExtResource("2_rarhs")
flat = true
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Calc" type="VBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ValuesDisplay" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc"]
custom_minimum_size = Vector2(0, 218.13)
layout_mode = 2
size_flags_vertical = 3

[node name="ProtienLabel" type="Label" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/ValuesDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "Protien
24.3g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CaloriesLabel" type="Label" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/ValuesDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 96
text = "Calories
1249.7kCal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CalcTextbox" type="LineEdit" parent="Control/Panel/VBoxContainer/MarginContainer/Calc"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 116
theme_override_styles/focus = SubResource("StyleBoxEmpty_rvslj")
placeholder_text = "Count em here"
alignment = 1
virtual_keyboard_enabled = false
flat = true
script = SubResource("GDScript_mwfav")

[node name="CalcKeyboard" type="GridContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 4

[node name="ClearButton" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_3p2gp")
text = "C"

[node name="HistoryButton" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_3p2gp")
theme_override_constants/icon_max_width = 135
icon = ExtResource("4_vcsgt")
icon_alignment = 1
expand_icon = true

[node name="FoodButton" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_3p2gp")
theme_override_constants/icon_max_width = 110
icon = ExtResource("5_vcsgt")
icon_alignment = 1
expand_icon = true

[node name="Multiply" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("8_wp0k4")
text = "*"

[node name="Percent" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("8_wp0k4")
text = "%"

[node name="OpenBracket" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("8_wp0k4")
text = "("

[node name="CloseBracket" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("8_wp0k4")
text = ")"

[node name="Divide" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("8_wp0k4")
text = "/"

[node name="7" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "7"

[node name="8" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "8"

[node name="9" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "9"

[node name="Minus" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("8_wp0k4")
text = "-"

[node name="4" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "4"

[node name="5" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "5"

[node name="6" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "6"

[node name="Plus" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("8_wp0k4")
text = "+"

[node name="1" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "1"

[node name="2" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "2"

[node name="3" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "3"

[node name="ProteinButton" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("11_cvmbd")
text = "P"

[node name="DeleteButton" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("9_bjd11")
text = "D"

[node name="0" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "0"

[node name="Dot" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_elqb8")
text = "."

[node name="CaloriesButton" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/CalcKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("13_ft6cd")
text = "K"

[node name="History" type="Panel" parent="Control/Panel/VBoxContainer/MarginContainer/Calc"]
visible = false
custom_minimum_size = Vector2(0, 1182)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtomNav" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav2" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav3" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav4" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav4"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav4"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav5" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav5"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav5"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav6" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav6"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav6"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav7" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav7"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav7"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav8" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav8"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav8"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav9" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav9"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav9"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav10" type="HBoxContainer" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav10"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/MarginContainer/Calc/History/ScrollContainer/VBoxContainer/ButtomNav10"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="ButtomNav" type="HBoxContainer" parent="Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 187.845)
layout_mode = 2

[node name="Home" type="Button" parent="Control/Panel/VBoxContainer/ButtomNav"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
toggle_mode = true
button_pressed = true
text = "Home"

[node name="Graph" type="Button" parent="Control/Panel/VBoxContainer/ButtomNav"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 66
text = "Graph"

[node name="Settings" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Control/Settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 126
text = "back"

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "Settings"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Settings/VBoxContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 111
text = "Themes:"

[node name="HSeparator" type="HSeparator" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35
theme_override_styles/separator = SubResource("StyleBoxFlat_3p2gp")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Background"

[node name="BGColorPickerButton" type="ColorPickerButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("7_nxtc6")
flat = true
script = ExtResource("8_jlsqs")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Numpad"

[node name="NumColorPickerButton" type="ColorPickerButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("7_nxtc6")
flat = true
script = ExtResource("8_jlsqs")

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "MathSymbols"

[node name="MathSymColorPickerButton" type="ColorPickerButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("7_nxtc6")
flat = true
script = ExtResource("8_jlsqs")

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Delete"

[node name="DelColorPickerButton" type="ColorPickerButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("7_nxtc6")
flat = true
script = ExtResource("8_jlsqs")

[node name="HBoxContainer9" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Clear"

[node name="ClearColorPickerButton" type="ColorPickerButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("7_nxtc6")
flat = true
script = ExtResource("8_jlsqs")

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Calories"

[node name="CalColorPickerButton" type="ColorPickerButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("7_nxtc6")
flat = true
script = ExtResource("8_jlsqs")

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Protein"

[node name="ProColorPickerButton" type="ColorPickerButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("7_nxtc6")
flat = true
script = ExtResource("8_jlsqs")

[node name="HBoxContainer7" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Font/icons"

[node name="FontColorPickerButton" type="ColorPickerButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("7_nxtc6")
flat = true
script = ExtResource("8_jlsqs")

[node name="HBoxContainer8" type="HBoxContainer" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Corners"

[node name="HSlider" type="HSlider" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
tick_count = 100

[node name="OptionButton" type="OptionButton" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme = ExtResource("15_3p2gp")
theme_override_font_sizes/font_size = 131
selected = 0
item_count = 3
popup/item_0/text = "Defualt"
popup/item_0/id = 0
popup/item_1/text = "cvsd"
popup/item_1/id = 1
popup/item_2/text = "wererw"
popup/item_2/id = 2

[node name="LineEdit2" type="LineEdit" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 111
placeholder_text = "Theme Name"

[node name="Button" type="Button" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 121
text = "save"

[node name="HSeparator2" type="HSeparator" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35
theme_override_styles/separator = SubResource("StyleBoxFlat_3p2gp")

[node name="Label2" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 111
text = "Locations:"

[node name="HSeparator3" type="HSeparator" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35
theme_override_styles/separator = SubResource("StyleBoxFlat_3p2gp")

[node name="Label3" type="Label" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 81
text = "Themes Location:"

[node name="LineEdit" type="LineEdit" parent="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 111
text = "test"
placeholder_text = "test"

[node name="History" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/History"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="Control/History/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 126
text = "back"

[node name="Label" type="Label" parent="Control/History/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "Day History"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/History/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="ScrollContainer" type="ScrollContainer" parent="Control/History/VBoxContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 35

[node name="PanelContainer" type="PanelContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("16_cvmbd")

[node name="Item" type="VBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/Item"]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "13-456+65/46"
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/Item"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/Item/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 126
text = "= 3"
autowrap_mode = 1

[node name="Button" type="Button" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer/Item/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 121
text = "  X  "

[node name="PanelContainer2" type="PanelContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("16_cvmbd")

[node name="Item" type="VBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/Item"]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "13-456+65/46"
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/Item"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/Item/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 126
text = "= 3"
autowrap_mode = 1

[node name="Button" type="Button" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/Item/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 121
text = "  X  "

[node name="PanelContainer3" type="PanelContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("16_cvmbd")

[node name="Item" type="VBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer3/Item"]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "13-456+65/46"
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer3/Item"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer3/Item/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 126
text = "= 3"
autowrap_mode = 1

[node name="Button" type="Button" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer3/Item/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 121
text = "  X  "

[node name="PanelContainer4" type="PanelContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("16_cvmbd")

[node name="Item" type="VBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer4/Item"]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "13-456+65/46"
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer4/Item"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer4/Item/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 126
text = "= 3"
autowrap_mode = 1

[node name="Button" type="Button" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer4/Item/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 121
text = "  X  "

[node name="PanelContainer5" type="PanelContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("16_cvmbd")

[node name="Item" type="VBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer5/Item"]
layout_mode = 2
theme_override_font_sizes/font_size = 126
text = "13-456+65/46"
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer5/Item"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer5/Item/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 126
text = "= 3"
autowrap_mode = 1

[node name="Button" type="Button" parent="Control/History/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/PanelContainer5/Item/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 121
text = "  X  "

[connection signal="color_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/BGColorPickerButton" to="." method="_on_bg_color_picker_button_color_changed"]
[connection signal="color_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/NumColorPickerButton" to="." method="_on_num_color_picker_button_color_changed"]
[connection signal="color_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/MathSymColorPickerButton" to="." method="_on_math_sym_color_picker_button_color_changed"]
[connection signal="color_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/DelColorPickerButton" to="." method="_on_del_color_picker_button_color_changed"]
[connection signal="color_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer9/ClearColorPickerButton" to="." method="_on_clear_color_picker_button_color_changed"]
[connection signal="color_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/CalColorPickerButton" to="." method="_on_cal_color_picker_button_color_changed"]
[connection signal="color_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer6/ProColorPickerButton" to="." method="_on_pro_color_picker_button_color_changed"]
[connection signal="color_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer7/FontColorPickerButton" to="." method="_on_font_color_picker_button_color_changed"]
[connection signal="value_changed" from="Control/Settings/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer8/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Control/History/VBoxContainer/Back" to="Control" method="_on_historyBack_pressed"]
